int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable transparency 0x7f020001
int id bnt_cancel 0x7f070008
int id bnt_ok 0x7f070007
int id color_text 0x7f070006
int id layout_above_bottom 0x7f070003
int id layout_bottom 0x7f070004
int id layout_left 0x7f070001
int id layout_right 0x7f070002
int id layout_transparency 0x7f070000
int id result 0x7f070005
int layout color_picker_layout 0x7f030000
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
